MainWindow.xaml

<Window x:Class="CM_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Аппроксимация функций" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <oxy:PlotView x:Name="PlotView" Grid.Row="1" Margin="5"/>
        <StackPanel Orientation="Vertical">
            <Button x:Name="CreateSeriesButton" Content="Построить графики" Click="CreateSeriesButton_Click" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Скрыть/Раскрыть график:" VerticalAlignment="Center"/>
                <Button x:Name="LagrangeButton" Content="Лагранж" Click="LagrangeButton_Click" Margin="5" IsEnabled="False"/>
                <Button x:Name="NewtonButton" Content="Ньютон" Click="NewtonButton_Click" Margin="5" IsEnabled="False"/>
                <Button x:Name="PolyButton" Content="Сглаживающие многочлены" Click="PolyButton_Click" Margin="5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
                <Button x:Name="CoefficientButton" Content="Загрузить коэффициенты" Click="CoefficientButton_Click" Margin="5" IsEnabled="False"/>
                <Button x:Name="CoefficientChartButton" Content="График многочлена 4 степени" Click="CoefficientChartButton_Click" Margin="5" IsEnabled="False"/>
                <Button x:Name="CoefficientShowButton" Content="Скрыть/Показать" Click="CoefficientShowButton_Click" Margin="5" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
